<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lib_base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playbill_date_rv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/playbill_date_listview_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playbill_program_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/playbill_program_listview_bg" />

            <com.oubowu.stickyitemdecoration.StickyHeadContainer
                android:id="@+id/playbill_stickyhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/lib_playbill_item_playbill_date" />
            </com.oubowu.stickyitemdecoration.StickyHeadContainer>

        </FrameLayout>
    </LinearLayout>


</LinearLayout>
