<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/item_main_padding_left"
    android:paddingRight="@dimen/item_main_padding_right">

    <ImageView
        android:id="@+id/item_main_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="@dimen/item_main_left_iv_padding"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_main_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/item_main_appname_padding_left"
        android:paddingRight="@dimen/item_main_appname_padding_right"
        android:text="AppName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right" />

</LinearLayout>
